<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_item"
        android:title="@string/add_item"
        android:orderInCategory="100"
        android:showAsAction="never" 
        />
    <item android:id="@+id/clear_items"
        android:title="@string/clear_items"
        android:orderInCategory="200"
        android:showAsAction="never"
        />
    <item android:id="@+id/start_service"
        android:title="Start service"
        android:orderInCategory="10" 
        />
    <item android:id="@+id/stop_service" 
        android:title="Stop service"
        android:orderInCategory="20"
        />
</menu>
